<!--index.wxml-->

<view class="out-side-index" style="background:#f4f4f4 url('http://api.duishangbao.cn/upload/image/index_all_bj.png') no-repeat top / 100vw 362rpx">

    <view class="head-bar-index">
      <text class="h2">贝划算</text>
      <view class="search-main-bar opacity"  bindtap="searchJump" style="width: 570rpx">
        <text class="search-go" title="搜索" ></text>
        <text class="search-word">搜索商品(助力购买更划算)</text>
      </view>
    </view>

    <view class="banner-bar">
        <swiper class="swiper" indicator-dots="true" autoplay="true" interval="8000" duration="1000" circular="true">
            <block wx:for="{{ imageList }}" wx:key="">
                <swiper-item class="swiper-item">
                    <image src="{{ imgUrl }}{{ item.thumbnail }}" class="slide-image" width="710" height="300" bindtap="bannerJump"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="nav-bar">
      <view class="nav-list opacity" wx:for="{{ menuList }}" wx:key="" bindtap="bannerJump" >
        <view class="nav-img"><image src="{{ imgUrl }}{{ item.thumbnail }}"></image></view>
        <text class="nav-name">{{ item.name }}</text>
      </view>
    </view>

    <view class="goods-bar">
      <view class="goods-list opacity"  wx:for="{{ recommendList }}" wx:key="" data-id="{{ item.id }}">
        <view class="goods-img"><image src="{{ item.image }}"></image></view>
        <view class="goods-name"><text>金贝当钱花</text>{{ item.goodsName }}</view>
        <view class="goods-label">
          <text class="label-red">6人助力·多得20金贝</text>
          <text class="label-yellow">送{{ item.backGold / 100 }}金贝</text>
        </view>
        <view class="goods-price">
          <text class="goods-btn-pay">助力购</text>
          <text class="icon-rmb">¥</text>
          <text class="goods-price-now">{{ item.price / 100 }}</text>
          <text class="goods-price-old">{{ item.price / 100 }}</text>
        </view>
      </view>
      
    </view>

  </view>

<include src="../include/include.wxml"></include>