<!--附近-->

<view class="out-side-nearby">

  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="300" circular="true">
    <block wx:for="{{ bannerList }}" wx:key="">
      <swiper-item class="swiper-item">
        <image src="{{ item.img_path }}{{ item.img }}" class="slide-image" width="355" height="150" alt="{{ item.title }}" data-jump_data="{{ item.jump_data }}" data-jump_type="{{ item.jump_type }}" bindtap="openPageTo"></image>
      </swiper-item>
    </block>
  </swiper>

  <ul class="near-nav">
    <li class="near-list opacity" wx:for="{{ navList }}" wx:key=""  data-jump_data="{{ item.jump_data }}" data-jump_type="{{ item.jump_type }}" bindtap="openPageTo">
      <view class="img">
        <image class="near-img" src='{{ item.img }}'></image>
      </view>
      <view class="txt fs-24 fc-40 text-overflow">{{ item.title }}</view>
    </li>
  </ul>

  <view class="hot-header">
    <text class="hot fs-28 fc-1a">热门商家</text>
    <text class="more fs-24 fc-99">更多></text>
  </view>

  <ul class="hot-sj-ul">
    <li class="opacity" wx:for="{{ list }}" wx:key=""  data-id="{{ item.id }}" bindtap="openPageTo">
      <view class="border-line-heng-e6e6e6"></view>
      <view class="img">
        <image src="{{ item.licenseImage }}"></image>
      </view>
      <view class="main">
        <text class="name fs-30 fc-1a text-overflow">{{ item.name }}</text>
        <text class="addr fs-24 fc-1a text-overflow">{{ item.address }} {{ item.distance }}km</text>
        <text class="price fs-24 fc-66">人均消费:￥{{ item.avgPrice * 1 / 100 }}</text>

        <view class="label fs-24 fc-66">
          <text class="di">金贝消费</text>
          <text class="tuan text-overflow">取该商家第一个套餐</text>
        </view>
      </view>
    </li>
  </ul>

</view>

<include src="../include/include.wxml"></include>