
<view class="out-side-mine">

  <view class="mine-head-bar">
    <view class="mine-header-img">
      <image src="https://img-qn.hdb.com/upload/_oss/usershopimg/201808/02/31533179105153_shop3.jpg" wx:if="{{ !isLogin }}"></image>
      <image src="{{ userInfo.avatarUrl }}" wx:else></image>
    </view>
    <view class="mine-header-name">
      <text class="login" wx:if="{{ !isLogin }}">请登录</text>
      <text class="name" wx:else>{{ userInfo.nickName }}</text>
    </view>
    <view class="mine-head-k">
      <text class="head-k-mess" wx:if="{{ !isLogin }}"><text class="gold"><text class="red">登录</text>赚金贝 可当现金用~</text></text>
      <text class="head-k-mess2" wx:else><text class="gold">{{ gold / 100 }}</text><text class="gray">金贝</text></text>
    </view>
  </view>

  <view class="mine-order-up">
    <view class="order-top-line">
      <text class="title">线上订单</text>
      <text class="go-look opacity">查看全部订单</text>
    </view>
    <!--订单状态: 0待付款，2待发货，3待收货，4已完成，21所有订单，22售后-->
    <view class="line-order-list">
      <text class="opacity"><text class="img icon01"><text class="num">99</text></text><text class="txt">待付款</text></text>
      <text class="opacity"><text class="img icon02"><text class="num">7</text></text><text class="txt">待发货</text></text>
      <text class="opacity"><text class="img icon03"><text class="num">3</text></text><text class="txt">待收货</text></text>
      <text class="opacity"><text class="img icon04"></text><text class="txt">已完成</text></text>
    </view>
  </view>

  <view class="mine-order-down">
    <view class="order-top-line">
      <text class="title">线下订单</text>
      <text class="go-look opacity">查看订单</text>
    </view>
  </view>

  <view class="mine-nav-list">
    <navigator class="opacity" url="../mine/aftersalelist/aftersalelist"><text class="img icon05"></text><text class="txt">售后服务</text></navigator>
    <text class="border-line-shu-e6e6e6"></text>
    <navigator class="opacity"><text class="img icon06"></text><text class="txt">我的分享</text></navigator>
    <text class="border-line-shu-e6e6e6"></text>
    <navigator class="opacity" url="../mine/adress/adress"><text class="img icon07"></text><text class="txt">地址管理</text></navigator>
    <text class="border-line-shu-e6e6e6"></text>
    <navigator class="opacity"><text class="img icon08"></text><text class="txt">浏览轨迹</text></navigator>
  </view>
  <view class="border-line-heng-e6e6e6"></view>
  <view class="mine-nav-list">
    <navigator class="opacity"><text class="img icon09"></text><text class="txt">账号管理</text></navigator>
    <text class="border-line-shu-e6e6e6"></text>
    <navigator class="opacity"><text class="img icon10"></text><text class="txt">我的收藏</text></navigator>
    <text class="border-line-shu-e6e6e6"></text>
    <navigator class="opacity"><text class="img icon11"></text><text class="txt">联系客服</text></navigator>
    <text class="border-line-shu-e6e6e6"></text>
    <navigator class="opacity" url="../mine/aboutus/aboutus"><text class="img icon12"></text><text class="txt">关于我们</text></navigator>
  </view>

  <view class="mine-btn-login">
    <text class="opacity" wx:if="{{ !isLogin }}">未登录</text>
    <text class="opacity" wx:else>退出当前账号</text>
  </view>

</view>

<include src="../include/include.wxml"></include>