<login-box bind:loginevent='loginevent' id="loginBox"></login-box>

<view class="out-side-mine">

  <view class="mine-head-bar">
    <view class="mine-header-img"><image src="https://img-qn.hdb.com/upload/_oss/usershopimg/201808/02/31533179105153_shop3.jpg"></image></view>
    <view class="mine-header-name">
      <text class="login">请登录</text>
      <text class="name">用户名字</text>
    </view>
    <view class="mine-head-k">
      <text class="head-k-mess"><text class="gold"><text class="red">登录</text>赚金贝 可当现金用~</text></text>
      <text class="head-k-mess2"><span class="gold">{{ this.$store.state.userCapital.gold / 100 }}</span><span class="gray">金贝</span></text>
    </view>
  </view>

  <view class="mine-order-up">
    <view class="order-top-line">
      <text class="title">线上订单</text>
      <text class="go-look opacity">查看全部订单</text>
    </view>
    <!--订单状态: 0待付款，2待发货，3待收货，4已完成，21所有订单，22售后-->
    <view class="line-order-list">
      <text class="opacity"><text class="img icon01"><text class="num">99</text></text><text class="txt">待付款</text></text>
      <text class="opacity"><text class="img icon02"><text class="num">7</text></text><text class="txt">待发货</text></text>
      <text class="opacity"><text class="img icon03"><text class="num">3</text></text><text class="txt">待收货</text></text>
      <text class="opacity"><text class="img icon04"></text><text class="txt">已完成</text></text>
    </view>
  </view>

  <view class="mine-order-down">
    <view class="order-top-line">
      <text class="title">线下订单</text>
      <text class="go-look opacity">查看订单</text>
    </view>
  </view>

  <view class="mine-nav-list">
    <text class="opacity down first"><text class="img icon05"></text><text class="txt">售后服务</text></text>
    <text class="opacity down"><text class="img icon06"></text><text class="txt">我的分享</text></text>
    <text class="opacity down"><text class="img icon07"></text><text class="txt">地址管理</text></text>
    <text class="opacity down"><text class="img icon08"></text><text class="txt">浏览轨迹</text></text>
    <text class="opacity first"><text class="img icon09"></text><text class="txt">账号管理</text></text>
    <text class="opacity"><text class="img icon10"></text><text class="txt">我的收藏</text></text>
    <text class="opacity"><text class="img icon11"></text><text class="txt">联系客服</text></text>
    <text class="opacity"><text class="img icon12"></text><text class="txt">关于我们</text></text>
  </view>

  <view class="mine-btn-login">
    <text class="opacity">退出当前账号</text>
    <text class="opacity">未登录</text>
  </view>

  <!--<view class="for-login"></view>-->

</view>

<view class="personal">
  <button class="photoCon" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
  <button class="photoCon test">
    <view class="photo">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName" class="nickname">菩提</open-data>
  </button>
</view>
