.out-side-aboutus {
  background-color: #fff;
  padding-top: 88rpx;
}

.out-side-aboutus .bhs-logo {
  text-align: center;
  padding: 80rpx 0 0;
}

.out-side-aboutus .bhs-logo image {
  width: 150rpx;
  height: 150rpx;
}

.out-side-aboutus .bhs-v {
  height: 140rpx;
  text-align: center;
  line-height: 90rpx;
}

.out-side-aboutus .abouts-ul li text {
  display: inline-block;
  line-height: 90rpx;
  float: left;
  margin: 0 25rpx;
}

.out-side-aboutus .abouts-ul li text.info {
  float: right;
}

.out-side-aboutus .abouts-ul li .border-line-heng-e6e6e6 {
  clear: both;
}

.out-side-aboutus .about-up {
  min-height: calc(100vh - 208rpx)
}

.out-side-aboutus .about-foot {
  overflow: hidden;
  padding: 12rpx 0;
}

.out-side-aboutus .about-foot text {
  display: block;
  width: 100%;
  line-height: 48rpx;
  text-align: center;
}