/* pages/mine/aboutus/aboutus.wxss */

.icon_about {
  height: 100%;
  width: 100%;
  text-align: center;
  margin-top: 114rpx;
}

.icon_about image {
  height: 127rpx;
  width: 127rpx;
}

.title {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 48rpx;
  margin-top: 30rpx;
  color: #333;
}

.ourInfo {
  padding-left: 47rpx;
  width: 390rpx;
  background-color: white;
  border-radius: 20rpx;
  margin: 113rpx auto;
  color: #999;
  border: 1px solid transparent;
}

.ourInfo view {
  padding-top: 28rpx;
}

.ourInfo view:last-child {
  padding-bottom: 28rpx;
}

.hotline, .email, .version {
  margin-left: 15rpx;
}

.permit {
  position: absolute;
  bottom: 190rpx;
  width: 100%;
  text-align: center;
  color: #333;
}

.permit text {
  display: block;
  margin-top: 20rpx;
}
