.out-side-orderlist {
  background-color: #f4f4f4;
  min-height: 100vh;
}

.out-side-orderlist .order-nav {
  background-color: #fff;
  height: 95rpx;
}

.out-side-orderlist .order-nav view {
  display: inline-block;
  width: 125rpx;
  height: 90rpx;
  float: left;
  text-align: center;
}

.out-side-orderlist .order-nav view text {
  display: inline-block;
  height: 90rpx;
  line-height: 95rpx;
  margin: 0 auto;
  padding: 0 5rpx;
  border-bottom: 6rpx solid #fff;
  font-size: 24rpx;
  color: #1a1a1a;
  overflow: hidden;
}

.out-side-orderlist .order-nav view.this-over text {
  border-bottom: 6rpx solid #e62343;
  font-size: 32rpx;
  color: #e62343;
  font-weight: bold;
}

.out-side-orderlist .order-list {
  overflow: hidden;
  padding-bottom: 5rpx;
}

.out-side-orderlist .order-group {
  overflow: hidden;
  background-color: #fff;
  padding: 0 20rpx;
  margin-top: 16rpx;
}

.out-side-orderlist .order-group .header {
  display: block;
  height: 80rpx;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}

.out-side-orderlist .order-group .header .pub-name {
  display: inline-block;
  line-height: 80rpx;
  float: left;
}

.out-side-orderlist .order-group .header .order-state {
  display: inline-block;
  line-height: 80rpx;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.out-side-orderlist .order-group .header .order-state.order-ok {
  width: 128rpx;
  height: 108rpx;
  background: url('https://api.duishangbao.cn/upload/image/icon_order_ok.png') no-repeat 0 0/128rpx 108rpx;
}

.out-side-orderlist .order-group .article {
  height: 266rpx;
  position: relative;
}

.out-side-orderlist .order-group .article .order-img {
  display: inline-block;
  width: 164rpx;
  height: 164rpx;
  float: left;
  margin: 35rpx 15rpx 0 0;
}

.out-side-orderlist .order-group .article .order-img image {
  width: 164rpx;
  height: 164rpx;
  border-radius: 10rpx;
}

.out-side-orderlist .order-group .article .order-mess1 {
  width: 390rpx;
  overflow: hidden;
  float: left;
  margin-top: 30rpx;
}

.out-side-orderlist .order-group .article .order-mess1 .h3 {
  line-height: 42rpx;
}

.out-side-orderlist .order-group .article .order-mess1 view {
  padding-top: 6rpx;
}

.out-side-orderlist .order-group .article .order-mess2 {
  width: 130rpx;
  height: 80rpx;
  line-height: 42rpx;
  position: absolute;
  top: 30rpx;
  right: 0;
  text-align: right;
}

.out-side-orderlist .order-group .article .order-mess3 {
  display: block;
  clear: both;
  line-height: 40rpx;
  text-align: right;
  padding-bottom: 30rpx;
}

.out-side-orderlist .order-group .article .order-mess4 {
  display: inline-block;
  position: absolute;
  top: 155rpx;
  right: 0;
}

.out-side-orderlist .order-group .footer {
  overflow: hidden;
  border-top: 1px solid #e5e5e5;
}

.out-side-orderlist .order-group .footer text {
  display: inline-block;
  font-size: 24rpx;
  color: #666;
  border: 1px solid #666;
  border-radius: 6rpx;
  float: right;
  margin: 20rpx 0 20rpx 30rpx;
  padding: .14rem .22rem;
}

.out-side-orderlist .order-group .footer text.btn-red {
  color: #e62343;
  border: 1px solid #e62343;
}
