
<view class="out-side-orderlist">

  <view class="order-nav"><!--订单状态: 0待付款，2待发货，3待收货，4已完成，21所有订单，22售后-->
    <view class="opacity {{status * 1 == 21 ? 'this-over' : ''}}"  bindtap="changeNav" data-type="21"><text>全部</text></view>
    <view class="opacity {{status * 1 == 0 ? 'this-over' : ''}}"  bindtap="changeNav" data-type="0"><text>待付款</text></view>
    <view class="opacity {{status * 1 == 2 ? 'this-over' : ''}}"  bindtap="changeNav" data-type="2"><text>待发货</text></view>
    <view class="opacity {{status * 1 == 3 ? 'this-over' : ''}}"  bindtap="changeNav" data-type="3"><text>待收货</text></view>
    <view class="opacity {{status * 1 == 4 ? 'this-over' : ''}}"  bindtap="changeNav" data-type="4"><text>已完成</text></view>
    <view class="opacity {{status * 1 == 22 ? 'this-over' : ''}}"  bindtap="changeNav" data-type="22"><text>售后</text></view>
  </view>

  <view class="order-null" v-if="count === 0" style="text-align: center; padding-top: 5rem">暂无订单，这里需要设计样式</view>

  <ul class="order-list">
    <li class="order-group"  wx:for="{{orderList}}" wx:key="">
      <view class="header">
        <text class="pub-name fs-28 fc-1a">贝划算</text>
        <!--订单状态: 0待付款(默认，支付失败)，1已关闭，2待发货(已支付)，3已发货，4已完成，5申请退款，6拒绝退款，7等待退款，8退款完成-->
        <text class="order-state fs-28 fc-e6" wx:if="{{ item.status * 1 == 0 }}">待付款</text>
        <text class="order-state fs-28 fc-99" wx:if="{{ item.status * 1 == 1 }}">交易关闭</text>
        <text class="order-state fs-28 fc-e6" wx:if="{{ item.status * 1 == 2 }}">待发货</text>
        <text class="order-state fs-28 fc-e6" wx:if="{{ item.status * 1 == 3 }}">待收货</text>
        <text class="order-state order-ok" wx:if="{{ item.status * 1 == 4 }}" title="已完成"></text>
        <text class="order-state fs-28 fc-e6" wx:if="{{ item.status * 1 == 5 }}">申请退款</text>
        <text class="order-state fs-28 fc-99" wx:if="{{ item.status * 1 == 6 }}">拒绝退款</text>
        <text class="order-state fs-28 fc-99" wx:if="{{ item.status * 1 == 7 }}">等待退款</text>
        <text class="order-state fs-28 fc-99" wx:if="{{ item.status * 1 == 8 }}">退款完成</text>
      </view>
      <view class="article">
        <view class="order-img opacity"  bindtap="goToDetail" data-id="{{item.goodsId}}"><image src="{{item.goodsImage}}"></image></view>
        <view class="order-mess1">
          <view class="h3"><text class="opacity fs-28 fc-1a"  bindtap="goToDetail" data-id="{{item.goodsId}}">{{ item.goodsName }}</text></view>
          <view class="fs-22 fc-b2">{{ item.goodsSpec }}</view>
        </view>
        <view class="order-mess2"><view class="fs-24 fc-59">￥{{ item.payPrice.cash / 100 }}</view><view class="fs-24 fc-59">x{{ item.quantity }}</view></view>
        <view class="order-mess3"><text class="fs-24">共{{ item.quantity }}件商品，总金额</text><text class="fs-32">￥{{ item.minPayPrice.cash / 100 }}</text></view>
        <view class="order-mess4"><text class="fs-24 fc-e6">退款中</text></view>
      </view>
      <view class="footer">
        <text class="btn-red opacity"  wx:if="{{item.status == 0}}">立即付款</text>
        <text class="opacity"  wx:if="{{item.status == 0}}">取消付款</text>
        <text class="opacity"  wx:if="{{item.status == 4}}">查看订单</text>
        <text class="btn-red opacity"  wx:if="{{item.status == 3}}">确认收货</text>
        <text class="opacity"  wx:if="{{item.status == 3}}">查看物流</text>
        <text class="opacity" >查看详情</text>
      </view>
    </li>
  </ul>

</view>

